NEXT_PUBLIC_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=next_js_crud
MYSQL_USER=root
MYSQL_PASSWORD=Chrs8723
MYSQL_CONNECTION_URL="mysql://root:Chrs8723@localhost:3306/next_js_crud"
#MYSQL_CONNECTION_URL=mysql://root:Chrs8723@localhost:3306/next_js_crud
#MYSQL_CONNECTION_URL='//root:Chrs8723@localhost:3306/next_js_crud' 
#MYSQL_USE_COMPRESSION=
#MYSQL_USE_TLS=

